# Nepes Dark — delta configuration
# Include in ~/.gitconfig:  [include] path = nepes.gitconfig

[delta]
    syntax-theme = nepes-dark
    line-numbers = true
    side-by-side = true
    minus-style = syntax "#A81E23"
    minus-emph-style = syntax "#FF5C5C"
    plus-style = syntax "#348A3A"
    plus-emph-style = syntax "#3DDC84"
    line-numbers-minus-style = "#FF5C5C"
    line-numbers-plus-style = "#3DDC84"
    line-numbers-zero-style = "#787068"
    line-numbers-left-format = "{nm:>4} "
    line-numbers-right-format = "{np:>4} "

[delta "decorations"]
    commit-decoration-style = "#5C8CFF" ol
    file-style = "#DCD8D4" bold
    file-decoration-style = "#5C8CFF" ul
    hunk-header-decoration-style = "#3A9BA5" box
    hunk-header-style = file line-number "#B6B0AC"
